
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<!-- Задание №2 -->

	<!--Подключение jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!--Подключение скрипта - не стал делать в отдельном файле -->
	<script type="text/javascript">
		alert("Javacript подключен"); // проверка подключение JQ в алерт
		console.log("JS подключен");  // проверка подключение JQ в консоль

		var x ={'a':1, 'b':2, 'c':3}  //создание переменной (с парой ключ-значение)

		$.get(						  // GET запрос с помощью JQ
  			"/ajax.php",  // педача адреса сервера. со стороны сервера обработка запроса осуществляется отдельной php функцией в файле ajax.php
			x, // перадача данных (созданная переменная )на сервер
  			onAjax //вызов ф-ции, ответ от сервера с обработанными данными по GET-запросу
		);
 
		function onAjax(data) //ф-ция ответ от сервера с обработанными данными по GET-запросу. Параметр data и является ответом за запрос
		{ 			
  			console.log(data); //вывод данных в консоль
  			alert(data);  //вывод данных в алерт
		}

	
	</script>

<!-- Задание №3:  получение из объекта var x = {'a': 1, 'b':2, 'c':3}  все ключи в виде массива (['a', 'b', 'c'])-->

	<script type="text/javascript">

		var x ={'a':1, 'b':2, 'c':3}  
		console.log(Object.keys(x)) // для получение ключей в виде массива используем ф-цию Object.keys()
	
	</script>

</head>
<body>

<!-- Задание №1: реализация стандартнго нестилизованного выпадающего списка на форме (<form>). Например, выбор города в форме регистрации.-->
	<form>
		
		<select>
			<option>Выберите из списка</option>
			<option>Волгоград</option>
			<option>Москва</option>
			<option>Краснодар</option>
			<option>Астрахань</option>
			<option>Ставрополь</option>
		</select>

	</form>
	
</body>
</html>








